# gradle-scalate-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/groovy/org/murtools/: PrecompileTask.groovy  ScalatePlugin.groovy
src/main/groovy/org/murtools/gradle/plugins/scalate/: PrecompileTask.groovy  ScalatePlugin.groovy
src/test/groovy/org/murtools/: PrecompileTaskTest.groovy
src/test/webapp/scalate_tmplates/: test.scaml  test.ssp
testproject/: .gitignore  build.gradle
testproject/src/main/scala/org/murtools/gradle/plugins/scalate/test/: Controller.scala  Person.scala
testproject/src/main/webapp/: user.ssp
testproject/src/test/scala/org/murtools/gradle/plugins/scalate/test/: ControllerTest.scala
