apply plugin: 'scala'
apply plugin: 'scalate'

def scalaVersion = '2.11.7'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'murtools:gradle-scalate-plugin:0.0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Libraries needed for scala
    compile "org.scala-lang:scala-library:$scalaVersion"

    // Libraries needed to run the scala tools
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile "org.scala-lang:scala-library:$scalaVersion"

    // Scalate Library
    compile 'org.scalatra.scalate:scalate-core_2.11:1.7.1'

    testCompile 'junit:junit:4.10'
}

scalatePreCompile {
    contextClass = 'org.fusesource.scalate.DefaultRenderContext'
}