apply plugin: 'scala'
apply plugin: 'scalate'

def scalaVersion = '2.9.2'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repository-rmci.forge.cloudbees.com/release/"
        }
    }

    dependencies {
        classpath 'murtools:gradle-scalate-plugin:0.0.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Libraries needed for scala
    compile "org.scala-lang:scala-library:$scalaVersion"

    // Libraries needed to run the scala tools
    scalaTools "org.scala-lang:scala-compiler:$scalaVersion"
    scalaTools "org.scala-lang:scala-library:$scalaVersion"

    // Scalate Library
    compile 'org.fusesource.scalate:scalate-core:1.5.3'

    testCompile 'junit:junit:4.10'
}

scalatePreCompile {
    contextClass = 'org.fusesource.scalate.DefaultRenderContext'
}